 IFLAG_ZERO =            0  Number of Zeros=           0
 IFLAG_ZERO =           0  NEQ_L =           0
 NUMBER OF EQUATIONS    =    946308
 NUMBER OF COEFFICIENTS =  32579344

 NUMBER OF EQUATIONS (FOR REORDERING)    =    315436
 NUMBER OF COEFFICIENTS (FOR REORDERING) =   3536882

 MAXLNZ_NND =              74016171
 MAXLNZ_MMD =              37719596
 CPU  TIME FOR REORDERING               =   2.281250    
  MAX_STACK_SIZE USED =              10000000       14097
  MAX_STACK_SIZE USED =              10000000
  MEMORY LEFT BEFORE BIG MATRIX ALLOCATION=            1166099773
  MEMORY LEFT AFTER ALL ALLOCTIONS        =  1149016560
  Number of Bytes for the Matrix =            2723381376
  MAX_STACK_SIZE=              10000000
 CPU  TIME FOR EXPAND                   =   1.781250    
 ------ FACTOR TIME (1)       =    69.35938    
 CPU  TIME FOR NUMERIC FACTORIZATION    =   69.64453    
 TOTAL FACTOR TIME =   69.64844       In seconds
  VSS2 TIME =   7.652344    
  VSS2 TIME =   7.695312    
  VSS2 TIME =   7.667969    
  VSS2 TIME =   7.750000    
  VSS2 TIME =   7.656250    
  VSS2 TIME =   7.687500    
  VSS2 TIME =   7.648438    
