 IFLAG_ZERO =            0  Number of Zeros=           0
 IFLAG_ZERO =           0  NEQ_L =           0
 NUMBER OF EQUATIONS    =   1075800
 NUMBER OF COEFFICIENTS =  37885720

 NUMBER OF EQUATIONS (FOR REORDERING)    =    358600
 NUMBER OF COEFFICIENTS (FOR REORDERING) =   4113554

 MAXLNZ_NND =              86660817
 MAXLNZ_MMD =              41848818
 CPU  TIME FOR REORDERING               =   2.835938    
  MAX_STACK_SIZE USED =              10000000       14592
  MAX_STACK_SIZE USED =              10000000
  MEMORY LEFT BEFORE BIG MATRIX ALLOCATION=            1116248412
  MEMORY LEFT AFTER ALL ALLOCTIONS        =  1098194504
  Number of Bytes for the Matrix =            3021721296
  MAX_STACK_SIZE=              10000000
 CPU  TIME FOR EXPAND                   =   2.156250    
 ------ FACTOR TIME (1)       =    83.41406    
 CPU  TIME FOR NUMERIC FACTORIZATION    =   83.73047    
 TOTAL FACTOR TIME =   83.73438       In seconds
  VSS2 TIME =   9.960938    
  VSS2 TIME =   9.355469    
  VSS2 TIME =   9.941406    
  VSS2 TIME =   9.363281    
  VSS2 TIME =   9.363281    
  VSS2 TIME =   9.496094    
